/* 
    浏览器中的异步操作有：
    1、定时任务
    2、事件处理
    3、Ajax

    js 的运行机制是单线程的，且引入了事件队列机制
    js 代码执行时，会将一些耗时的操作(如文件IO或网络IO)放入事件队列中
    代码执行完毕后再执行事件队列中的操作，以此做到高并发。

    Node.js 中的事件模型与浏览器中的事件模型类似，也是单线程 + 事件队列
    Node.js 是异步的(基于回调函数的编码风格)
    异步执行的任务有：1. 文件 I/O 2. 网络 I/O
*/