/* 
    全局安装的包位于 node.js 环境的 node_modules 目录下
    全局安装的包一般用于命令行工具

    本地安装的包位于当前项目(目录)下的node_modules里
    本地安装的包一般用于实际的开发工作
    -------------------------------------------------
    1. 包安装
    npm install -g 包名称(全局)
    npm install 包名称 （本地）
    2. 安装时可指定安装版本，若没有指定，则安装最新版本
    npm install -g 包名称@版本号
    3. 卸载包
    npm uninstall -g 包名称
    4. 更新包
    npm update -g 包名称

*/